In [1]:
#Carga de Librerias
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
import os

In [2]:
salesfinal = pd.read_csv("SalesFINAL12312016.csv")

In [3]:
#informacion del dataframe

salesfinal.head(), salesfinal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 14 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   InventoryId     1048575 non-null  object
 1   Store           1048575 non-null  int64
 2   Brand           1048575 non-null  int64
 3   Description     1048575 non-null  object
 4   Size            1048575 non-null  object
 5   SalesQuantity   1048575 non-null  int64
 6   SalesDollars    1048575 non-null  float64
 7   SalesPrice      1048575 non-null  float64
 8   SalesDate       1048575 non-null  object
 9   Volume          1048575 non-null  int64
 10  Classification  1048575 non-null  int64
 11  ExciseTax       1048575 non-null  float64
 12  VendorNo        1048575 non-null  int64
 13  VendorName      1048575 non-null  object
dtypes: float64(3), int64(6), object(5)
memory usage: 112.0+ MB

(           InventoryId  Store  Brand                 Description        Size  \
 0  1_HARDERSFIELD_1004      1   1004  Jim Beam w/2 Rocks Glasses       750mL
 1  1_HARDERSFIELD_1004      1   1004  Jim Beam w/2 Rocks Glasses       750mL
 2  1_HARDERSFIELD_1004      1   1004  Jim Beam w/2 Rocks Glasses       750mL
 3  1_HARDERSFIELD_1004      1   1004  Jim Beam w/2 Rocks Glasses       750mL
 4  1_HARDERSFIELD_1005      1   1005     Maker's Mark Combo Pack  375mL 2 Pk

    SalesQuantity  SalesDollars  SalesPrice SalesDate  Volume  Classification  \
 0              1         16.49       16.49  1/1/2016     750               1
 1              2         32.98       16.49  1/2/2016     750               1
 2              1         16.49       16.49  1/3/2016     750               1
 3              1         14.49       14.49  1/8/2016     750               1
 4              2         69.98       34.99  1/9/2016     375               1

    ExciseTax  VendorNo                   VendorName
 0       0.79     12546  JIM BEAM BRANDS COMPANY
 1       1.57     12546  JIM BEAM BRANDS COMPANY
 2       0.79     12546  JIM BEAM BRANDS COMPANY
 3       0.79     12546  JIM BEAM BRANDS COMPANY
 4       0.79     12546  JIM BEAM BRANDS COMPANY      ,
 None)

In [18]:
#Estadisticas de cada columna
for i in salesfinal.columns:
    print(i)
    #Esto imprime las estad√≠sticas descriptivas (como count, mean, std, min, 25%, 50%, 75%, max) para esa columna.
    print(salesfinal[i].describe())
    print('--------------------------------------------------------------')

InventoryId
count                1029273
unique                167118
top       13_TARMSWORTH_8064
freq                      57
Name: InventoryId, dtype: object
--------------------------------------------------------------
Store
count    1.029273e+06
mean     4.013372e+01
std      2.433883e+01
min      1.000000e+00
25%      1.600000e+01
50%      3.900000e+01
75%      6.400000e+01
max      7.900000e+01
Name: Store, dtype: float64
--------------------------------------------------------------
Brand
count    1.029273e+06
mean     1.236085e+04
std      1.243771e+04
min      5.800000e+01
25%      3.726000e+03
50%      6.478000e+03
75%      1.815200e+04
max      9.008900e+04
Name: Brand, dtype: float64
--------------------------------------------------------------
Description
count               1029273
unique                 6715
top       Smirnoff 80 Proof
freq                   6774
Name: Description, dtype: object
--------------------------------------------------------------
Size
count     1029273
unique         38
top         750mL
freq       593098
Name: Size, dtype: object
--------------------------------------------------------------
SalesQuantity
count    1.029273e+06
mean     2.337732e+00
std      3.491083e+00
min      1.000000e+00
25%      1.000000e+00
50%      1.000000e+00
75%      2.000000e+00
max      4.320000e+02
Name: SalesQuantity, dtype: float64
--------------------------------------------------------------
SalesDollars
count    1.029273e+06
mean     3.135835e+01
std      6.546663e+01
min      4.900000e-01
25%      1.099000e+01
50%      1.799000e+01
75%      3.198000e+01
max      1.327997e+04
Name: SalesDollars, dtype: float64
--------------------------------------------------------------
SalesPrice
count    1.029273e+06
mean     1.532671e+01
std      1.402299e+01
min      4.900000e-01
25%      8.990000e+00
50%      1.299000e+01
75%      1.799000e+01
max      4.999990e+03
Name: SalesPrice, dtype: float64
--------------------------------------------------------------
SalesDate
count                          1029273
mean     2016-01-19 21:46:04.916596736
min                2016-01-01 00:00:00
25%                2016-01-10 00:00:00
50%                2016-01-19 00:00:00
75%                2016-01-28 00:00:00
max                2016-02-29 00:00:00
Name: SalesDate, dtype: object
--------------------------------------------------------------
Volume
count    1.029273e+06
mean     9.493330e+02
std      7.208035e+02
min      5.000000e+01
25%      7.500000e+02
50%      7.500000e+02
75%      1.500000e+03
max      2.000000e+04
Name: Volume, dtype: float64
--------------------------------------------------------------
Classification
count    1.029273e+06
mean     1.423876e+00
std      4.941714e-01
min      1.000000e+00
25%      1.000000e+00
50%      1.000000e+00
75%      2.000000e+00
max      2.000000e+00
Name: Classification, dtype: float64
--------------------------------------------------------------
ExciseTax
count    1.029273e+06
mean     1.307018e+00
std      3.376696e+00
min      1.000000e-02
25%      1.600000e-01
50%      6.000000e-01
75%      1.570000e+00
max      3.785200e+02
Name: ExciseTax, dtype: float64
--------------------------------------------------------------
VendorNo
count    1.029273e+06
mean     6.985803e+03
std      8.385931e+03
min      2.000000e+00
25%      3.252000e+03
50%      4.425000e+03
75%      9.552000e+03
max      1.733570e+05
Name: VendorNo, dtype: float64
--------------------------------------------------------------
VendorName
count                         1029273
unique                            117
top       DIAGEO NORTH AMERICA INC
freq                           122196
Name: VendorName, dtype: object
--------------------------------------------------------------
Size_ml
count    1.029273e+06
mean     9.525198e+02
std      7.188370e+02
min      5.000000e+01
25%      7.500000e+02
50%      7.500000e+02
75%      1.500000e+03
max      2.000000e+04
Name: Size_ml, dtype: float64
--------------------------------------------------------------

In [12]:
valores_unicos = salesfinal['Size_ml'].unique()
print(valores_unicos)

[  750.       200.      2250.      1125.       600.      1500.
  5000.       150.       400.      1750.      3000.       375.
    50.       100.       250.       187.       500.       748.
  1000.       800.      4000.       147.8675   561.       300.
   720.       330.       650.617    180.     18000.     20000.    ]

In [11]:
print(salesfinal['Size_ml'])

0          750.0
1          750.0
2          750.0
3          750.0
4          750.0
           ...
1048570    750.0
1048571    750.0
1048572    750.0
1048573    750.0
1048574    750.0
Name: Size_ml, Length: 1029273, dtype: float64

In [7]:
import re

def convertir_a_ml(size):
    # Expresi√≥n regular para extraer el n√∫mero principal, unidad y posibles cantidades de paquetes
    match = re.match(r"(\d+(\.\d+)?)\s*(mL|L|liter|oz)?(?:\s*(\d+)?\s*Pk)?", str(size), re.IGNORECASE)
    
    if match:
        valor = float(match.group(1))  # Valor num√©rico principal
        unidad = match.group(3).lower() if match.group(3) else ''  # Unidad de medida
        cantidad_pk = int(match.group(4)) if match.group(4) else 1  # Cantidad en el paquete, por defecto 1
        
        # Convertir a mililitros seg√∫n la unidad
        if unidad in ['l', 'liter']:
            return valor * 1000 * cantidad_pk  # Convertir litros a mililitros y multiplicar por cantidad
        elif unidad == 'oz':
            return valor * 29.5735 * cantidad_pk  # Convertir onzas a mililitros y multiplicar por cantidad
        elif unidad == 'ml':
            return valor * cantidad_pk  # Ya est√° en mililitros, multiplicar por cantidad
    return None

# Aplicar la funci√≥n a la columna 'Size' para crear la columna 'Size_ml' en mL
salesfinal['Size_ml'] = salesfinal['Size'].apply(convertir_a_ml)

# Verificar el resultado
print(salesfinal[['Size', 'Size_ml']].head(10))

         Size  Size_ml
0       750mL    750.0
1       750mL    750.0
2       750mL    750.0
3       750mL    750.0
4  375mL 2 Pk    750.0
5  375mL 2 Pk    750.0
6  375mL 2 Pk    750.0
7  375mL 2 Pk    750.0
8       750mL    750.0
9       750mL    750.0

In [10]:
# Eliminar filas donde 'Size_ml' tiene valores NaN
salesfinal = salesfinal.dropna(subset=['Size_ml'])

# Verificar el resultado
print(salesfinal['Size_ml'].unique())

[  750.       200.      2250.      1125.       600.      1500.
  5000.       150.       400.      1750.      3000.       375.
    50.       100.       250.       187.       500.       748.
  1000.       800.      4000.       147.8675   561.       300.
   720.       330.       650.617    180.     18000.     20000.    ]

In [13]:
#Borrar la columna Size para que solo quede Size_ml
salesfinal.drop('Size', axis=1)

,InventoryId,Store,Brand,Description,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName,Size_ml
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,1,16.49,16.49,1/1/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY,750.0
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,2,32.98,16.49,1/2/2016,750,1,1.57,12546,JIM BEAM BRANDS COMPANY,750.0
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,1,16.49,16.49,1/3/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY,750.0
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,1,14.49,14.49,1/8/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY,750.0
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,2,69.98,34.99,1/9/2016,375,1,0.79,12546,JIM BEAM BRANDS COMPANY,750.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,4,51.80,12.95,2/12/2016,750,2,0.45,2000,SOUTHERN WINE & SPIRITS NE,750.0
1048571,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,8,103.60,12.95,2/13/2016,750,2,0.90,2000,SOUTHERN WINE & SPIRITS NE,750.0
1048572,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,1,12.95,12.95,2/19/2016,750,2,0.11,2000,SOUTHERN WINE & SPIRITS NE,750.0
1048573,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,3,38.85,12.95,2/22/2016,750,2,0.34,2000,SOUTHERN WINE & SPIRITS NE,750.0
1048574,19_WINTERVALE_39384,19,39384,F Coppola Diamond Pnt Nr,2,25.90,12.95,2/24/2016,750,2,0.22,2000,SOUTHERN WINE & SPIRITS NE,750.0

In [17]:
#Convertir SalesDate en formato fecha

salesfinal['SalesDate'] = pd.to_datetime(salesfinal['SalesDate'], format='%m/%d/%Y')

# Verifica el tipo de dato despu√©s de la conversi√≥n
print(salesfinal['SalesDate'].dtype)

datetime64[ns]

In [19]:
salesfinal.to_csv("Sales_final_2016.csv")